<!DOCTYPE html>
<html>
<head>
	<title>Hex color generator</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: grid;
			place-items: center;
			height: 100vh;
			font-size: 20px;
		}	 
		.main {
			height: 400px;
			width: 250px;
			/* background: #3A3A38; */
			/* border-radius: 10px; */
			display: grid;
			place-items: center;
			color: #fff;
			font-family: verdana;
			border-radius: 15px;

            background: rgba(255, 255, 255, 0.17);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.6px);
            -webkit-backdrop-filter: blur(3.6px);
            border: 1px solid rgba(255, 255, 255, 0.27);
            
            position: relative;
            top: -15%;
		}
        /* .main {
            background: rgba(255, 255, 255, 0.17);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.6px);
            -webkit-backdrop-filter: blur(3.6px);
            border: 1px solid rgba(255, 255, 255, 0.27);
        }	  */
		#colorPicker {
			background-color: none;
			outline: none;
			border: none;
			height: 40px;
			width: 60px;
			cursor: pointer;
		}	 
		#box {
			outline: none;
			border: 2px solid #333;
			border-radius: 50px;
			height: 40px;
			width: 120px;
			padding: 0 10px;
		}
        .name {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            color: antiquewhite;
        }
        .footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: antiquewhite;
        }
	</style>
</head>
<body>
	<h1 class="name">Hex Color Generator</h1>
	<div class="main">
		<!-- To select the color -->
		Color Picker: <input type="color"
			id="colorPicker" value="#4f37e6">

		<!-- To display hex code of the color -->
		Hex Code: <input type="text" id="box">
	</div>
    <footer>
        <div class="footer">
            Copyright 2024 © CreatorSpaceSaurabh. All Right Reserved.
        </div>
    </footer>
	<script>
        // Set the initial background color
		document.body.style.backgroundColor = "#4f37e6";
		function myColor() {
			// Get the value return by color picker
			var color = document.getElementById('colorPicker').value;
			// Set the color as background
			document.body.style.backgroundColor = color;

			// Take the hex code
			document.getElementById('box').value = color;
		}
		// When user clicks over color picker,
		// myColor() function is called
		document.getElementById('colorPicker')
			.addEventListener('input', myColor);
	</script>
</body>
</html>
